# URL de la API del backend
REACT_APP_BACKEND_URL=http://192.168.56.1:5211/
REACT_APP_API_URL=http://192.168.56.1:5211/api
REACT_APP_TARGET=FRONTEND
REACT_APP_IMAGE_URL=http://192.168.56.1:5211/images